chr1	629069	634991	High_Mappability_island
chr1	788756	791663	Satellite_repeat
chr1	2651895	2702781	Low_mappability_island
chr1	5665806	5676591	Low_mappability_island
chr1	16513428	16514901	Low_mappability_island
chr1	103621102	103621238	Low_mappability_island
chr1	121609676	121743636	centromeric_repeat
chr1	156216378	156216921	High_Mappability_island
chr1	224011688	224016558	Satellite_repeat
chr1	236097066	236097521	Low_mappability_island
chr1	237942045	237942211	Low_mappability_island
chr1	237944725	237945078	Low_mappability_island
chr1	237945345	237946397	Low_mappability_island
chr10	19746732	19748242	Low_mappability_island
chr10	36433354	36434722	Low_mappability_island
chr10	38483349	38529907	Satellite_repeat
chr10	38575761	38595894	Satellite_repeat
chr10	38783384	38861804	Satellite_repeat
chr10	41693521	41885273	centromeric_repeat
chr10	42097571	42106634	Satellite_repeat
chr10	42097572	42106662	Satellite_repeat
chr10	42165816	42172175	Satellite_repeat
chr10	42295074	42322950	Satellite_repeat
chr10	133761324	133765391	Satellite_repeat
chr11	10507856	10510422	Low_mappability_island
chr11	48649892	48880854	centromeric_repeat
chr11	48909690	48942463	centromeric_repeat
chr11	50359300	50821348	centromeric_repeat
chr11	54525074	54552037	centromeric_repeat
chr11	54745213	55026708	centromeric_repeat
chr11	54926731	55260499	centromeric_repeat
chr11	73510615	73510901	Low_mappability_island
chr11	87813576	87814113	Low_mappability_island
chr11	103404856	103411001	Low_mappability_island
chr12	34279195	34703759	centromeric_repeat
chr12	37595645	38048026	centromeric_repeat
chr12	41363581	41363743	Low_mappability_island
chr12	131576775	131577501	Low_mappability_island
chr13	55971594	55971791	Low_mappability_island
chr13	109424097	109424435	Low_mappability_island
chr14	18223523	18280423	centromeric_repeat
chr14	32484057	32485175	Low_mappability_island
chr14	84171488	84172694	Low_mappability_island
chr15	19794747	19838879	centromeric_repeat
chr16	33335889	33340089	Low_mappability_island
chr16	34061888	34220683	centromeric_repeat
chr16	34946171	34962710	Satellite_repeat
chr16	35959209	36051430	centromeric_repeat
chr16	46463727	46466603	Satellite_repeat
chr17	19599182	19603460	Low_mappability_island
chr17	22402679	22405687	centromeric_repeat
chr17	22519198	22532723	Low_mappability_island
chr17	22721746	22763679	centromeric_repeat
chr17	26935984	26941033	Satellite_repeat
chr17	27088525	27090533	telomeric_repeat
chr17	32822347	32822963	High_Mappability_island
chr17	43304153	43305242	High_Mappability_island
chr17	43386170	43386707	High_Mappability_island
chr17	43387110	43387647	snRNA
chr17	43388194	43389920	High_Mappability_island
chr17	53105677	53106402	Low_mappability_island
chr18	96416	97552	Satellite_repeat
chr18	105658	112233	Satellite_repeat
chr18	2842254	2842358	Low_mappability_island
chr18	15393802	15393993	centromeric_repeat
chr18	20930937	20940395	centromeric_repeat
chr18	47853232	47853493	Low_mappability_island
chr18	52792716	52792931	Low_mappability_island
chr19	24202672	24448980	centromeric_repeat
chr19	27240874	27771774	centromeric_repeat
chr19	36265496	36310046	centromeric_repeat
chr19	37268571	37306820	centromeric_repeat
chr2	739925	740994	Low_mappability_island
chr2	49229590	49229928	Low_mappability_island
chr2	87824871	87825384	Low_mappability_island
chr2	89787633	89841704	Satellite_repeat
chr2	92079402	92138145	centromeric_repeat
chr2	117023509	117023724	Low_mappability_island
chr2	132208675	132231727	centromeric_repeat
chr2	143090934	143091223	Low_mappability_island
chr2	147265168	147265310	Low_mappability_island
chr2	148881638	148881946	Low_mappability_island
chr2	155263988	155264098	Low_mappability_island
chr2	161278489	161282730	Low_mappability_island
chr20	26276396	26338933	centromeric_repeat
chr20	30283034	30286471	centromeric_repeat
chr20	31216078	31245531	centromeric_repeat
chr20	64285349	64286700	telomeric_repeat
chr21	8758372	8759696	Low_mappability_island
chr21	8805988	8815925	centromeric_repeat
chr21	8806063	8816129	centromeric_repeat
chr21	8986618	8988779	High_Mappability_island
chr21	8988779	9006400	Low_mappability_island
chr21	9246089	9249171	Satellite_repeat
chr21	10014848	10015021	Low_mappability_island
chr21	10324327	10326402	Satellite_repeat
chr21	10651566	10814560	centromeric_repeat
chr21	12965808	12997470	centromeric_repeat
chr21	45376166	45376421	Low_mappability_island
chr22	16367188	16381997	Satellite_repeat
chr22	18889276	18896997	Satellite_repeat
chr2_KI270894v1_alt	191156	212068	Satellite_repeat
chr3	25467406	25467640	Low_mappability_island
chr3	73110455	73111980	snRNA
chr3	75668690	75671275	Satellite_repeat
chr3	90262536	90455704	centromeric_repeat
chr3	93786010	93800289	centromeric_repeat
chr3	96617090	96618592	Low_mappability_island
chr3	160947635	160947854	Low_mappability_island
chr3	196898643	196898989	Satellite_repeat
chr3	198098556	198107209	Low_mappability_island
chr4	10000	12694	telomeric_repeat
chr4	12640238	12640681	Low_mappability_island
chr4	27730382	27730618	Low_mappability_island
chr4	47772251	47772399	Low_mappability_island
chr4	49083355	49336924	centromeric_repeat
chr4	49486924	49658100	centromeric_repeat
chr4	51793951	51822820	centromeric_repeat
chr4	55328062	55328417	Low_mappability_island
chr4	64608140	64608223	Low_mappability_island
chr4	67398468	67401112	centromeric_repeat
chr4	78008506	78008766	Low_mappability_island
chr4	155463708	155466162	Low_mappability_island
chr4	162421327	162421592	Low_mappability_island
chr4	189269592	189282288	Low_mappability_island
chr4	189880714	189881754	Low_mappability_island
chr4	190022647	190022807	Satellite_repeat
chr4	190066113	190069794	Satellite_repeat
chr4	190105147	190123121	telomeric_repeat
chr4_GL000008v2_random	0	7647	Satellite_repeat
chr4_GL000008v2_random	187822	188534	Low_mappability_island
chr5	21477256	21497306	Low_mappability_island
chr5	34177777	34197469	Low_mappability_island
chr5	45908151	46405539	centromeric_repeat
chr5	50109807	50258740	centromeric_repeat
chr5	80649988	80652404	Low_mappability_island
chr5	94567363	94571021	Low_mappability_island
chr5	98410821	98410975	Low_mappability_island
chr5	100045852	100055169	Low_mappability_island
chr5	134923259	134928581	Low_mappability_island
chr6	58409071	58412753	centromeric_repeat
chr6	58419677	58453888	centromeric_repeat
chr6	61293703	61357029	centromeric_repeat
chr6	61574061	61574676	Low_mappability_island
chr6	157310278	157314493	Low_mappability_island
chr7	45251918	45252141	Low_mappability_island
chr7	56370115	56375284	Low_mappability_island
chr7	57186273	57186476	Low_mappability_island
chr7	57187603	57187737	Low_mappability_island
chr7	57194122	57194291	Low_mappability_island
chr7	57485020	57497207	Satellite_repeat
chr7	57751782	57777284	centromeric_repeat
chr7	57879478	57994625	centromeric_repeat
chr7	65486435	65491310	centromeric_repeat
chr7	68736481	68736686	Low_mappability_island
chr7	142665140	142667806	Low_mappability_island
chr7	145997310	145997468	Low_mappability_island
chr8	33011448	33015761	Low_mappability_island
chr8	43237594	43242430	Satellite_repeat
chr8	43544343	43983744	centromeric_repeat
chr8	45927265	46545919	centromeric_repeat
chr8	46827421	46831175	Low_mappability_island
chr8	76201919	76202154	Low_mappability_island
chr8	99495782	99496059	Low_mappability_island
chr9	33656608	33659251	Low_mappability_island
chr9	40814682	40910315	centromeric_repeat
chr9	41272931	41274621	telomeric_repeat
chr9	42900247	42900501	Low_mappability_island
chr9	61665285	61694469	centromeric_repeat
chr9	61855375	61858380	centromeric_repeat
chr9	63065942	63100622	centromeric_repeat
chr9	63360150	63366064	centromeric_repeat
chr9	63815041	63839381	Low_mappability_island
chr9	64664655	64675580	centromeric_repeat
chr9	64677352	64699079	centromeric_repeat
chr9	64935543	64998124	centromeric_repeat
chr9	65169711	65183254	centromeric_repeat
chr9	65182538	65183249	centromeric_repeat
chr9	70038157	70038656	Satellite_repeat
chrUn_KI270742v1	11591	12281	Low_mappability_island
chrUn_KI270742v1	54800	56311	Low_mappability_island
chrX	55179678	55180307	Low_mappability_island
chrX	55181320	55181719	Low_mappability_island
chrX	55181867	55182210	Low_mappability_island
chrX	55182547	55182775	Low_mappability_island
chrX	55183222	55183573	Low_mappability_island
chrX	58304055	58304410	centromeric_repeat
chrX	58347373	58347529	centromeric_repeat
chrX	58351247	58351431	centromeric_repeat
chrX	58388917	58389954	centromeric_repeat
chrX	58405978	58406247	centromeric_repeat
chrX	58459454	58459808	centromeric_repeat
chrX	58462465	58468095	centromeric_repeat
chrX	58473033	58477802	centromeric_repeat
chrX	58479643	58501781	centromeric_repeat
chrX	58501751	58510450	centromeric_repeat
chrX	58517628	58555579	centromeric_repeat
chrX	62462542	62700213	centromeric_repeat
chrX	62783735	62822110	centromeric_repeat
chrX	84403921	84404011	Low_mappability_island
chrX	115842724	115890104	Low_mappability_island
chrX	126471640	126473368	Low_mappability_island
chrX	126581002	126581355	Low_mappability_island
chrX	126730861	126730997	Low_mappability_island
chrX	126731736	126731891	Low_mappability_island
chrY	4344766	4344869	Low_mappability_island
chrY	9141869	9141976	Low_mappability_island
chrY	10070821	10087999	centromeric_repeat
chrY	10594039	10633440	centromeric_repeat
chrY	11038290	11040859	Low_mappability_island
chrY	11096517	11103808	centromeric_repeat
chrY	11290281	11334915	Satellite_repeat
chrY	11486510	11592902	Satellite_repeat
chrY	11677872	11750278	Satellite_repeat
chrY	26637982	26673214	Satellite_repeat
